FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.11-bookworm-run

# Ensure pip builde with latest modules
RUN pip install --upgrade pip setuptools wheel

# Add Raspberry Pi repo
RUN curl -sS http://archive.raspberrypi.org/debian/raspberrypi.gpg.key | gpg --dearmor > /etc/apt/trusted.gpg.d/raspberrypi.gpg.key
RUN echo "deb [signed-by=/etc/apt/trusted.gpg.d/raspberrypi.gpg.key] http://archive.raspberrypi.org/debian/ bookworm main" >> /etc/apt/sources.list.d/raspi.list

# Install the python camera packages
RUN install_packages python3-libcamera python3-picamera2

# Now proceed to install Python dependencies from requirements.txt
COPY requirements.txt /usr/src/app/
RUN pip install --no-cache-dir -r /usr/src/app/requirements.txt

# Copy the rest of your application
COPY . /usr/src/app/

# Enable udevd so that plugged dynamic hardware devices show up in our container
ENV UDEV=1

# Set the working directory
WORKDIR /usr/src/app

# Expose the port for streaming
EXPOSE 8000

# CMD to run your Python application
CMD ["python3", "-u", "src/main.py"]
