# Base image for Python on any machine using a template variable,
# see more about Dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# Install system packages required for compiling native extensions
RUN install_packages \
    build-essential \
    libjpeg-dev \
    git \
    libatlas-base-dev \
    libjasper-dev \
    libqtgui4 \
    libqt4-test \
    python3-dev

# Upgrade pip, setuptools, and wheel to ensure we have the latest versions
RUN python3 -m pip install --upgrade pip setuptools wheel

# Clone and install picamera2 from GitHub
RUN git clone https://github.com/raspberrypi/picamera2.git /usr/src/picamera2 \
    && cd /usr/src/picamera2 \
    && python3 setup.py install

# Now proceed to install Python dependencies from requirements.txt
COPY requirements.txt /usr/src/app/
RUN pip install --no-cache-dir -r /usr/src/app/requirements.txt

# Copy the rest of your application
COPY . /usr/src/app/

# Enable udevd so that plugged dynamic hardware devices show up in our container
ENV UDEV=1

# Set the working directory
WORKDIR /usr/src/app

# Expose the port for streaming
EXPOSE 8000

# CMD to run your Python application
CMD ["python3", "-u", "src/main.py"]
